// Place all the styles related to the tasks controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$appbar-height: 40px;
$navbar-height: 50px;
$list-width: 400px;
$gap: 10px;
$scrollbar-thickness: 17px;
$list-header-height: 36px;
$list-footer-height: 36px;
// Misc
$list-border-radius: 5px;
$card-border-radius: 3px;
// Colors
$board-bg-color: #1E90FF;
$appbar-bg-color: #0067a3;
$list-bg-color: #e2e4e6;


.navigation2 {
  background-color: #FFFFFF;
  // border-radius: 0.25rem;
  // box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  bottom: 0px;
  // margin-left: 200px;
}

.navigation2 ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navigation2 a {
  // display: block;
  padding: 1.5rem;
  position: relative;
  text-decoration: none;
  color: #000000;
  font-size: 25px;
  font-weight: 600;
}

 @media only screen and (max-width: 750px) {
    .navigation2 a {
    padding: 1.5rem;
    position: relative;
    text-decoration: none;
    color: #000000;
    font-size: 15px;
    font-weight: 600;
    padding-left: 0px;
    padding-right: 10px;
   }
 }
// .navigation a:focus::after,
// .navigation a:hover::after {
//   opacity: 1;
// }

// .navigation a::after {
//   box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
//   content: '';
//   height: 100%;
//   left: 0;
//   opacity: 0;
//   position: absolute;
//   top: 0;
//   transition: opacity 0.3s;
//   width: 100%;
// }

.navigation--inline ul {
  display: flex;
  width: 100%;
}


body {
  margin: 0;

  font-family: 'Roboto';
  font-size: 14px;
  line-height: 1.3em;
  background-color: #1E90FF;
}

.ui {
  height: 100vh;

  display: grid;
  grid-template-rows: $appbar-height $navbar-height 1fr;
  //grid-template-columns: 100%;

  background-color: $board-bg-color;
  color: #eee;
}

.navbar {
  padding-left: $gap;
  display: flex;
  align-items: center;
  height: 60px;
  width: 100%;
  text-align: center;

  &.app {
    background-color: #FFFFFF;
    font-size: 1.5rem;
    color: #000000;
    margin: auto;
  }
  &.board {
    font-size: 1.1rem;
  }
}

.lists {
  position: absolute; top: 100px; left:0; right:0px;
  display: flex;
  overflow-x: auto;
  //width: 100%; // This is needed for FF < 54
  > * {
    flex: 0 0 auto; // 'rigid' lists
    // margin-left: $gap;
    margin: auto;
  }
  &::after {
    content: '';
    flex: 0 0 $gap;
  }
}


.lists2 {
  position: absolute; top: 100px; left:0; right:500px;
  display: flex;
  overflow-x: auto;
  //width: 100%; // This is needed for FF < 54
  > * {
    flex: 0 0 auto; // 'rigid' lists
    // margin-left: $gap;
    margin: auto;
  }
  &::after {
    content: '';
    flex: 0 0 $gap;
  }
}

.listt {
  position: absolute;  left:500px; right:0;
  display: flex;
  overflow-x: auto;
  margin-top: 64px;
  //width: 100%; // This is needed for FF < 54
  > * {
    flex: 0 0 auto; // 'rigid' lists
    // margin-left: $gap;
    margin: auto;
  }
  &::after {
    content: '';
    flex: 0 0 $gap;
  }
}

.list {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  width: $list-width;
  height: calc(100% - #{$gap} - #{$scrollbar-thickness});

  > * {
    background-color: $list-bg-color;
    color: #333;

    padding: 0 $gap;
  }

  header1 {
    line-height: $list-header-height;
    font-size: 16px;
    font-weight: bold;
    border-top-left-radius: $list-border-radius;
    border-top-right-radius: $list-border-radius;
    text-align: center;
  }

  footer {
    line-height: $list-footer-height;
    border-bottom-left-radius: $list-border-radius;
    border-bottom-right-radius: $list-border-radius;
    color: #888;
  }

  ul {
    list-style: none;
    margin: 0;

    max-height: calc(100% - #{$list-header-height} - #{$list-footer-height});
    overflow-y: auto;

    li {
      // background-color: #fff;
      padding: $gap;
      &:not(:last-child) {
        margin-bottom: $gap;
      }

      border-radius: $card-border-radius;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

      img {
        display: block;
        width: calc(100% + 2 * #{$gap});
        margin: -$gap 0 $gap (-$gap);
        border-top-left-radius: $card-border-radius;
        border-top-right-radius: $card-border-radius;
      }
    }
  }
}


div.birth_date_field {
	text-align: center;
}

li.a {
	// text-align: center;
	font-size: 15px;
	font-weight: 600;
  background-color: #FFFFFF;
}


li.a1 {
  // text-align: center;
  font-size: 15px;
  font-weight: 600;
  background-color: red;
}


li.a2 {
  // text-align: center;
  font-size: 15px;
  font-weight: 600;
  background-color: #FFD700;
}

table th {/*table内のthに対して*/
  padding: 10px 50px;/*上下左右10pxずつ*/
  font-size: 15px;
}

table td {/*table内のtdに対して*/
  // padding: 10px 10px;/*上下3pxで左右10px*/
  font-size: 15px;
}

table {
  border-collapse: collapse;
}
table th, table td {
  border: solid 1px black;
  /*実線 1px 黒*/
}

div.mokuji1 {
  color: #FFFFFF;
  font-size: 30px;
  text-align: center;
  font-weight: 600;
  margin-top: 120px;
}

div.mokuji2 {
  color: #FFFFFF;
  font-size: 30px;
  text-align: center;
  font-weight: 600;
  margin-top: 80px;
}


div.textarea {
  text-align: center;
  border-radius : 15px;          /* 角丸       */
}